[TELEGRAM]
token=tokenfrombotfather
banned_channels=[list, of, channelids]

[MINECRAFT]
server=serverhostname
game_ops=ingameopnames,separatedbycommas
server_admins=sysadmintelegramnicks,separatedbycommas
use_ip=False
use_hostname=True

[MISC]
use_local_vitun=False
