[TELEGRAM]
token=tokenfrombotfather

[MINECRAFT]
server=serverhostname
game_ops=ingameopnames,separatedbycommas
server_admins=sysadmintelegramnicks,separatedbycommas
use_ip=False # Shows the IP instead of the address if this is True